# ftpclient-news

./: pom.xml
src/main/java/com/gx181/ftpclient/ftpclientnews/: FTPUtils.java  FtpclientNewsApplication.java  NewsConfigItem.java  PropertyHelper.java  StringUtils.java  UnicodeInputStream.java  UnicodeReader.java
src/main/java/com/gx181/ftpclient/ftpclientnews/quartz/: NewsInfoSummaryJob.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/gx181/ftpclient/ftpclientnews/: FtpclientNewsApplicationTests.java
