ftpserver.hostname=byu4913560001.my3w.com
ftpserver.port=21
ftpserver.username=
ftpserver.password=

ftpserver.path.news=htdocs#news
ftpserver.path.cpxw.configs=htdocs#news#cpxw#configs
ftpserver.path.cpxw.json=htdocs#news#cpxw#json

ftpserver.path.hyxw.configs=htdocs#news#hyxw#configs
ftpserver.path.hyxw.json=htdocs#news#hyxw#json

local.tempdir=D:\\ftpTest

news.pagesize=4