log4j.rootLogger=debug, ServerDailyRollingFile, stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ServerDailyRollingFile.File=/iChat/iChat.log
log4j.appender.ServerDailyRollingFile.File=D:\\iChat\\iChat2.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%F] %-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c{3}.%M(%L) | %m%n
log4j.appender.ServerDailyRollingFile.Append=true


log4j.logger.org.apache=debug  

log4j.logger.com.gx181.ftpclient.ftpclientnews=debug 
log4j.logger.com.gx181.ftpclient.ftpclientnews.quartz=debug 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%F] %-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c{3}.%M(%L) | %m%n
